(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01764,
Brasenia_schreberi_NC_031343:0.00603)
:0.00826,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00063)
:0.00522)
:0.00155,
(
Trithuria_inconspicua_NC_020372:0.00129,
Trithuria_filamentosa_KF696682:0.00134)
:0.07422)
:0.00408,
(
Barclaya_kunstleri_KY392762:0.00464,
Barclaya_longifolia_KY284156:0.00785)
:0.00455)
:0.00553,
(
Victoria_cruziana_KY001813:0.00368,
Euryale_ferox_KY392765:0.00624)
:0.00155)
:0.00043,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00193,
Nymphaea_mexicana_NC_024542:0.00070)
:0.00135,
(
Nymphaea_ampla_KU189255:0.00540,
Nymphaea_jamesoniana_NC_031826:0.00118)
:0.00062);
