(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02414,
Brasenia_schreberi_NC_031343:0.00475)
:0.00623,
(
Trithuria_inconspicua_NC_020372:0.00172,
Trithuria_filamentosa_KF696682:0.00163)
:0.07526)
:0.00120,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00067,
Nuphar_pumila_MH050796:0.00000)
:0.00101,
Nuphar_shimadae_MH050797:0.00034)
:0.00488)
:0.00093,
(
Barclaya_kunstleri_KY392762:0.00467,
Barclaya_longifolia_KY284156:0.00403)
:0.00630)
:0.00554,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00067,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00188)
:0.00021,
(
(
Victoria_cruziana_KY001813:0.00216,
Euryale_ferox_KY392765:0.00188)
:0.00051,
Nymphaea_jamesoniana_NC_031826:0.00418)
:0.00055,
Nymphaea_ampla_KU189255:0.00514);
