(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02426,
Brasenia_schreberi_NC_031343:0.00832)
:0.02805,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00477,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00021)
:0.00894)
:0.00440,
(
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.14004,
(
Barclaya_kunstleri_KY392762:0.00239,
Barclaya_longifolia_KY284156:0.00258)
:0.01543)
:0.00241)
:0.00261,
(
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00498)
:0.01250)
:0.00210,
Nymphaea_ampla_KU189255:0.00443)
:0.00047,
Nymphaea_jamesoniana_NC_031826:0.00482)
:0.00513,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_alba_NC_006050:0.00000);
