(
(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01429,
Brasenia_schreberi_NC_031343:0.00383)
:0.01883,
(
Trithuria_inconspicua_NC_020372:0.00181,
Trithuria_filamentosa_KF696682:0.00000)
:0.10526)
:0.00249,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00181)
:0.00000,
Nuphar_pumila_MH050796:0.00181)
:0.00702)
:0.00194,
(
Barclaya_kunstleri_KY392762:0.00574,
Barclaya_longifolia_KY284156:0.00876)
:0.00304)
:0.00536,
Victoria_cruziana_KY001813:0.00506)
:0.00032,
Euryale_ferox_KY392765:0.00534)
:0.00000,
Nymphaea_ampla_KU189255:0.00357)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00181)
:0.00000,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_alba_NC_006050:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00181);
