(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02035,
Brasenia_schreberi_NC_031343:0.00518)
:0.00682,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00134)
:0.06777)
:0.00714,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00011,
Nuphar_pumila_MH050796:0.00123)
:0.00361)
:0.00427,
(
Barclaya_kunstleri_KY392762:0.00274,
Barclaya_longifolia_KY284156:0.00801)
:0.00514)
:0.00410,
Nymphaea_jamesoniana_NC_031826:0.00246)
:0.00021,
(
(
Victoria_cruziana_KY001813:0.00000,
Nymphaea_ampla_KU189255:0.00269)
:0.00000,
Euryale_ferox_KY392765:0.00128)
:0.00130)
:0.00139,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_alba_NC_006050:0.00000);
