(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02470,
Brasenia_schreberi_NC_031343:0.00885)
:0.01055,
(
Trithuria_inconspicua_NC_020372:0.00104,
Trithuria_filamentosa_KF696682:0.00104)
:0.14046)
:0.00360,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00541,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00108)
:0.00939)
:0.00171,
(
Barclaya_kunstleri_KY392762:0.00549,
Barclaya_longifolia_KY284156:0.00749)
:0.01236)
:0.00824,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00319,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00357)
:0.00103,
(
(
Victoria_cruziana_KY001813:0.00545,
Euryale_ferox_KY392765:0.00321)
:0.00203,
Nymphaea_jamesoniana_NC_031826:0.00392)
:0.00115,
Nymphaea_ampla_KU189255:0.00318);
