(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01783,
Brasenia_schreberi_NC_031343:0.00255)
:0.01188,
(
Trithuria_inconspicua_NC_020372:0.00146,
Trithuria_filamentosa_KF696682:0.00146)
:0.11767)
:0.00268,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00146,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00000)
:0.00277)
:0.00309,
(
Barclaya_kunstleri_KY392762:0.00728,
Barclaya_longifolia_KY284156:0.01164)
:0.00418)
:0.00298,
(
Victoria_cruziana_KY001813:0.00412,
Euryale_ferox_KY392765:0.00024)
:0.00120)
:0.00123,
Nymphaea_alba_KU234277:0.00114)
:0.00027,
Nymphaea_ampla_KU189255:0.00282)
:0.00000,
(
Nymphaea_mexicana_NC_024542:0.00146,
Nymphaea_alba_NC_006050:0.00000)
:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00437);
