(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03255,
Brasenia_schreberi_NC_031343:0.00464)
:0.01950,
(
Trithuria_inconspicua_NC_020372:0.00220,
Trithuria_filamentosa_KF696682:0.00113)
:0.15053)
:0.00460,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00482,
(
Nuphar_shimadae_MH050797:0.00042,
Nuphar_pumila_MH050796:0.00090)
:0.00046)
:0.00587)
:0.00241,
(
Barclaya_kunstleri_KY392762:0.00945,
Barclaya_longifolia_KY284156:0.00903)
:0.00843)
:0.00624,
Nymphaea_jamesoniana_NC_031826:0.00599)
:0.00028,
(
Victoria_cruziana_KY001813:0.00551,
Euryale_ferox_KY392765:0.00632)
:0.00170)
:0.00027,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00138,
Nymphaea_mexicana_NC_024542:0.00257)
:0.00114,
Nymphaea_ampla_KU189255:0.00346);
