(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01911,
Brasenia_schreberi_NC_031343:0.01136)
:0.01215,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00192,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00084)
:0.00085)
:0.00563)
:0.00166,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00184)
:0.10409)
:0.00520,
(
Barclaya_kunstleri_KY392762:0.00396,
Barclaya_longifolia_KY284156:0.00897)
:0.00760)
:0.00496,
(
Victoria_cruziana_KY001813:0.00280,
Euryale_ferox_KY392765:0.00274)
:0.00228)
:0.00061,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00143,
Nymphaea_mexicana_NC_024542:0.00319)
:0.00239,
(
Nymphaea_ampla_KU189255:0.00666,
Nymphaea_jamesoniana_NC_031826:0.00258)
:0.00130);
