(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00072,
Brasenia_schreberi_NC_031343:0.00059)
:0.00433,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00090)
:0.00030,
(
(
Trithuria_inconspicua_NC_020372:0.00065,
Trithuria_filamentosa_KF696682:0.00000)
:0.03391,
(
Barclaya_kunstleri_KY392762:0.00131,
Barclaya_longifolia_KY284156:0.00065)
:0.00073)
:0.00042)
:0.00074,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00065,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00062,
Victoria_cruziana_KY001813:0.00000)
:0.00045)
:0.00020,
Euryale_ferox_KY392765:0.00000)
:0.00000,
Nymphaea_ampla_KU189255:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000);
