(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02302,
Brasenia_schreberi_NC_031343:0.00476)
:0.00820,
(
Trithuria_inconspicua_NC_020372:0.00269,
Trithuria_filamentosa_KF696682:0.00000)
:0.05013)
:0.00265,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00568)
:0.00460,
(
Barclaya_kunstleri_KY392762:0.00284,
Barclaya_longifolia_KY284156:0.00828)
:0.00495)
:0.00378,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00406,
Nymphaea_mexicana_NC_024542:0.00149)
:0.00161,
(
Victoria_cruziana_KY001813:0.00278,
Euryale_ferox_KY392765:0.00000)
:0.00117)
:0.00022,
(
Nymphaea_ampla_KU189255:0.00278,
Nymphaea_jamesoniana_NC_031826:0.00000)
:0.00117);
