(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01999,
Brasenia_schreberi_NC_031343:0.01267)
:0.00922,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00064,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00064)
:0.00000)
:0.00476,
(
Trithuria_inconspicua_NC_020372:0.01131,
Trithuria_filamentosa_KF696682:0.01879)
:0.08147)
:0.00211)
:0.00534,
(
Barclaya_kunstleri_KY392762:0.00933,
Barclaya_longifolia_KY284156:0.00333)
:0.00453)
:0.00969,
(
Victoria_cruziana_KY001813:0.00276,
Euryale_ferox_KY392765:0.00524)
:0.00217)
:0.00022,
Nymphaea_ampla_KU189255:0.00382)
:0.00018,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00065,
Nymphaea_mexicana_NC_024542:0.00068)
:0.00193,
Nymphaea_jamesoniana_NC_031826:0.00207);
