(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03335,
Brasenia_schreberi_NC_031343:0.01981)
:0.01109,
(
Trithuria_inconspicua_NC_020372:0.00112,
Trithuria_filamentosa_KF696682:0.00068)
:0.15180)
:0.01062,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00128,
(
Nuphar_shimadae_MH050797:0.00045,
Nuphar_pumila_MH050796:0.00045)
:0.00097)
:0.01486)
:0.00544,
(
Barclaya_kunstleri_KY392762:0.00686,
Barclaya_longifolia_KY284156:0.01647)
:0.01140)
:0.01075,
(
(
Victoria_cruziana_KY001813:0.00497,
Euryale_ferox_KY392765:0.00398)
:0.00236,
Nymphaea_ampla_KU189255:0.00883)
:0.00074)
:0.00028,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00185,
Nymphaea_mexicana_NC_024542:0.00355)
:0.00411,
Nymphaea_jamesoniana_NC_031826:0.00709);
