(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01795,
Brasenia_schreberi_NC_031343:0.01030)
:0.01051,
(
Trithuria_inconspicua_NC_020372:0.00090,
Trithuria_filamentosa_KF696682:0.00090)
:0.08173)
:0.00114,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00060,
Nuphar_shimadae_MH050797:0.00128)
:0.00691)
:0.00454,
(
Barclaya_kunstleri_KY392762:0.00900,
Barclaya_longifolia_KY284156:0.01171)
:0.00252)
:0.00267,
(
(
Victoria_cruziana_KY001813:0.00361,
Euryale_ferox_KY392765:0.00204)
:0.00191,
Nymphaea_jamesoniana_NC_031826:0.00750)
:0.00098)
:0.00094,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00106,
Nymphaea_ampla_KU189255:0.00271)
:0.00082,
Nymphaea_mexicana_NC_024542:0.00012);
