(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01805,
Brasenia_schreberi_NC_031343:0.00569)
:0.00587,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.06962)
:0.00737,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00085,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00790)
:0.00276,
(
Barclaya_kunstleri_KY392762:0.00306,
Barclaya_longifolia_KY284156:0.00542)
:0.00318)
:0.00564,
Nymphaea_ampla_KU189255:0.00550)
:0.00041,
(
Victoria_cruziana_KY001813:0.00345,
Euryale_ferox_KY392765:0.00758)
:0.00160)
:0.00000,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00085,
Nymphaea_mexicana_NC_024542:0.00170)
:0.00431,
Nymphaea_jamesoniana_NC_031826:0.00333);
