(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01583,
Brasenia_schreberi_NC_031343:0.00466)
:0.00369,
(
Trithuria_inconspicua_NC_020372:0.00442,
Trithuria_filamentosa_KF696682:-0.00254)
:0.07850)
:0.00153,
(
Barclaya_kunstleri_KY392762:0.00171,
Barclaya_longifolia_KY284156:0.00388)
:0.00358)
:0.00380,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00559,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00226)
:0.00299,
(
Victoria_cruziana_KY001813:0.00577,
Euryale_ferox_KY392765:0.00354)
:0.00318)
:0.00051,
Nymphaea_ampla_KU189255:0.00362)
:0.00010,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00183,
Nymphaea_mexicana_NC_024542:0.00189)
:0.00185,
Nymphaea_jamesoniana_NC_031826:0.00000);
