(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00625,
Brasenia_schreberi_NC_031343:0.00429)
:0.01429,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
(
Nuphar_shimadae_MH050797:0.00195,
Nuphar_pumila_MH050796:0.00016)
:0.00201)
:0.00575)
:0.00103,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.07176)
:0.00569,
(
Barclaya_kunstleri_KY392762:0.00356,
Barclaya_longifolia_KY284156:0.01332)
:0.00143)
:0.00571,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_mexicana_NC_024542:0.00211)
:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00198,
Nymphaea_jamesoniana_NC_031826:0.00013)
:0.00167)
:0.00040,
Euryale_ferox_KY392765:0.01253)
:0.00013,
Victoria_cruziana_KY001813:0.00646,
Nymphaea_ampla_KU189255:0.00198);
