(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00937,
Brasenia_schreberi_NC_031343:0.00397)
:0.00576,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00144)
:0.14836)
:0.00254,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_shimadae_MH050797:0.00148)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00017,
Nuphar_pumila_MH050796:0.00131)
:0.00913)
:0.00417,
(
Barclaya_kunstleri_KY392762:0.00295,
Barclaya_longifolia_KY284156:0.00742)
:0.00305)
:0.00435,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00421)
:0.00021,
(
Euryale_ferox_KY392765:0.00225,
Nymphaea_jamesoniana_NC_031826:0.00220)
:0.00067)
:0.00000,
Victoria_cruziana_KY001813:0.00148,
Nymphaea_ampla_KU189255:0.00296);
