(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02425,
Brasenia_schreberi_NC_031343:0.01001)
:0.00872,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.08629)
:0.00628,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00296,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00223)
:0.00579)
:0.00098,
(
Barclaya_kunstleri_KY392762:0.00411,
Barclaya_longifolia_KY284156:0.00523)
:0.00765)
:0.00777,
(
Victoria_cruziana_KY001813:0.00715,
(
Euryale_ferox_KY392765:0.00104,
Nymphaea_jamesoniana_NC_031826:0.00207)
:0.00000)
:0.00086)
:0.00018,
Nymphaea_ampla_KU189255:0.00416)
:0.00101,
Nymphaea_mexicana_NC_024542:0.00308)
:0.00000,
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000);
