(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.04322,
Nymphaea_mexicana_NC_024542:-0.00874)
:0.02084,
Nuphar_shimadae_MH050797:-0.00767)
:0.01230,
Brasenia_schreberi_NC_031343:0.00886)
:0.00658,
(
(
(
Nuphar_advena_NC_008788:-0.00175,
Nuphar_longifolia_MH050795:0.00175)
:0.00268,
Nuphar_pumila_MH050796:0.00077)
:0.00684,
(
Trithuria_inconspicua_NC_020372:0.00102,
Trithuria_filamentosa_KF696682:0.00102)
:0.05546)
:0.00500)
:0.00120,
(
Barclaya_kunstleri_KY392762:0.00407,
Barclaya_longifolia_KY284156:0.00377)
:0.00323)
:0.00748,
(
Victoria_cruziana_KY001813:0.00326,
Euryale_ferox_KY392765:0.00066)
:0.00270)
:0.00035,
Nymphaea_alba_NC_006050:0.00120)
:0.00075,
Nymphaea_ampla_KU189255:0.00389)
:0.00000,
Nymphaea_alba_KU234277:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000);
