(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00913,
Brasenia_schreberi_NC_031343:0.00198)
:0.00937,
(
Trithuria_inconspicua_NC_020372:0.00111,
Trithuria_filamentosa_KF696682:0.00022)
:0.05685)
:0.00090,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00046,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00087)
:0.00443)
:0.00086,
(
Barclaya_kunstleri_KY392762:0.00149,
Barclaya_longifolia_KY284156:0.00429)
:0.00269)
:0.00598,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00124,
Nymphaea_mexicana_NC_024542:0.00054)
:0.00245)
:0.00057,
Nymphaea_ampla_KU189255:0.00415)
:0.00030,
(
Victoria_cruziana_KY001813:0.00133,
Euryale_ferox_KY392765:0.00044)
:0.00090,
Nymphaea_jamesoniana_NC_031826:0.00177);
