(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00902,
Brasenia_schreberi_NC_031343:0.00324)
:0.00994,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00045)
:0.05704)
:0.00204,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00045,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00045)
:0.00466)
:0.00069,
(
Barclaya_kunstleri_KY392762:0.00297,
Barclaya_longifolia_KY284156:0.00657)
:0.00396)
:0.00360,
(
Victoria_cruziana_KY001813:0.00108,
Nymphaea_jamesoniana_NC_031826:0.00210)
:0.00074)
:0.00017,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00048,
Nymphaea_mexicana_NC_024542:0.00133)
:0.00155,
Euryale_ferox_KY392765:0.00072)
:0.00031,
Nymphaea_ampla_KU189255:0.00196);
