(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00823,
Brasenia_schreberi_NC_031343:0.01235)
:0.00017,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.06156)
:0.00421,
(
Barclaya_kunstleri_KY392762:0.00647,
Barclaya_longifolia_KY284156:0.00176)
:0.01019)
:0.00377,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00137)
:0.00082,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00023,
Nymphaea_mexicana_NC_024542:0.00389)
:0.00257,
Nymphaea_ampla_KU189255:0.00154)
:0.00226)
:0.00154,
Nymphaea_jamesoniana_NC_031826:0.00360)
:0.00051,
Nuphar_advena_NC_008788:0.00000)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00000);
