(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03439,
Brasenia_schreberi_NC_031343:0.02116)
:0.01672,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00180)
:0.00678,
(
Barclaya_kunstleri_KY392762:0.00000,
Barclaya_longifolia_KY284156:0.00926)
:0.00248)
:0.00502,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.04938)
:0.00926,
Euryale_ferox_KY392765:0.01389)
:0.00463,
(
Nymphaea_ampla_KU189255:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000)
:0.00926)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00926)
:0.00000,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Victoria_cruziana_KY001813:0.00000,
Nymphaea_alba_NC_006050:0.00000);
