(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01626,
Brasenia_schreberi_NC_031343:0.00357)
:0.00802,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00104,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00085)
:0.00488,
(
(
Trithuria_inconspicua_NC_020372:0.00142,
Trithuria_filamentosa_KF696682:0.00047)
:0.04874,
(
Barclaya_kunstleri_KY392762:0.00472,
Barclaya_longifolia_KY284156:0.00850)
:0.00320)
:0.00196)
:0.00083)
:0.00385,
Euryale_ferox_KY392765:0.00247)
:0.00065,
Victoria_cruziana_KY001813:0.00142)
:0.00043,
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00181)
:0.00000,
(
Nymphaea_ampla_KU189255:0.00094,
Nymphaea_mexicana_NC_024542:0.00094)
:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00093);
