(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01512,
Brasenia_schreberi_NC_031343:0.00654)
:0.00790,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.06789)
:0.00441,
(
(
(
Nuphar_advena_NC_008788:0.00061,
Nuphar_longifolia_MH050795:0.00000)
:0.00230,
Nuphar_pumila_MH050796:0.00033)
:0.00048,
Nuphar_shimadae_MH050797:0.00018)
:0.00584)
:0.00214,
(
Barclaya_kunstleri_KY392762:0.00198,
Barclaya_longifolia_KY284156:0.00458)
:0.00278)
:0.00316,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00068,
Nymphaea_mexicana_NC_024542:0.00064)
:0.00039)
:0.00060,
(
Victoria_cruziana_KY001813:0.00176,
Euryale_ferox_KY392765:0.00284)
:0.00298)
:0.00030,
Nymphaea_ampla_KU189255:0.00310,
Nymphaea_jamesoniana_NC_031826:0.00215);
