(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01339,
Brasenia_schreberi_NC_031343:0.00564)
:0.00531,
(
Trithuria_inconspicua_NC_020372:-0.00016,
Trithuria_filamentosa_KF696682:0.00088)
:0.05691)
:0.00363,
(
(
Barclaya_kunstleri_KY392762:0.00489,
Barclaya_longifolia_KY284156:0.00357)
:0.00336,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00141,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00161,
(
(
(
Victoria_cruziana_KY001813:0.00284,
Euryale_ferox_KY392765:0.00139)
:0.00070,
Nymphaea_jamesoniana_NC_031826:0.00142)
:0.00027,
Nymphaea_ampla_KU189255:0.00396)
:0.00191)
:0.00351)
:0.00085)
:0.00338,
Nuphar_advena_NC_008788:0.00000)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000);
