(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00769,
Brasenia_schreberi_NC_031343:0.00553)
:0.00799,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.04347)
:0.00357,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00093)
:0.00446)
:0.00245,
(
Barclaya_kunstleri_KY392762:0.00349,
Barclaya_longifolia_KY284156:0.00749)
:0.00223)
:0.00143,
(
Victoria_cruziana_KY001813:0.00087,
Euryale_ferox_KY392765:0.00196)
:0.00169)
:0.00031,
Nymphaea_ampla_KU189255:0.00397)
:0.00075,
Nymphaea_jamesoniana_NC_031826:0.00000)
:0.00095,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_alba_NC_006050:0.00000);
