(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01743,
Brasenia_schreberi_NC_031343:0.00996)
:0.00537,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.10651)
:0.00222,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.01490)
:0.01201,
(
Barclaya_kunstleri_KY392762:0.00014,
Barclaya_longifolia_KY284156:0.00442)
:0.00796)
:0.00535,
(
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00909)
:0.00849)
:0.00064,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00457,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00457)
:0.00000,
Nymphaea_ampla_KU189255:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00457);
