(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03707,
(
Trithuria_inconspicua_NC_020372:0.00063,
Trithuria_filamentosa_KF696682:0.00889)
:0.03912)
:0.00275,
Brasenia_schreberi_NC_031343:0.01154)
:0.01801,
Barclaya_kunstleri_KY392762:0.00580)
:0.00318,
Nuphar_advena_NC_008788:-0.00080)
:0.00050,
Barclaya_longifolia_KY284156:-0.00050)
:0.00033,
Nuphar_longifolia_MH050795:-0.00033)
:0.00025,
Nuphar_shimadae_MH050797:-0.00025)
:0.00025,
(
(
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_ampla_KU189255:0.00952)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000)
:0.00247,
(
Victoria_cruziana_KY001813:0.00685,
Euryale_ferox_KY392765:0.00268)
:0.00706)
:0.02406,
Nuphar_pumila_MH050796:-0.00025);
