(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01095,
Brasenia_schreberi_NC_031343:0.00522)
:0.00941,
(
Trithuria_inconspicua_NC_020372:-0.00019,
Trithuria_filamentosa_KF696682:0.00089)
:0.07146)
:0.00326,
(
(
Nuphar_advena_NC_008788:0.00000,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00070)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00492)
:0.00085,
(
Barclaya_kunstleri_KY392762:0.00436,
Barclaya_longifolia_KY284156:0.00617)
:0.00411)
:0.00141,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00222,
Nymphaea_mexicana_NC_024542:0.00129)
:0.00141,
(
Victoria_cruziana_KY001813:0.00298,
Euryale_ferox_KY392765:0.00123)
:0.00210)
:0.00117)
:0.00058,
Nymphaea_ampla_KU189255:0.00325,
Nymphaea_jamesoniana_NC_031826:0.00868);
