(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00546,
Brasenia_schreberi_NC_031343:0.00820)
:0.01442,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.07028)
:0.00216,
(
(
Nuphar_advena_NC_008788:0.00000,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00546)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00057)
:0.00239,
(
Barclaya_kunstleri_KY392762:0.00546,
Barclaya_longifolia_KY284156:0.00000)
:0.00307)
:0.00786,
Nymphaea_ampla_KU189255:0.00546)
:0.00000,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00273,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00273)
:0.00000,
Victoria_cruziana_KY001813:0.00000)
:0.00000,
Euryale_ferox_KY392765:0.00273,
Nymphaea_jamesoniana_NC_031826:0.00273);
