(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03831,
Brasenia_schreberi_NC_031343:0.01107)
:0.01048,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.06562)
:0.00174,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00247,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00959)
:0.00448,
Barclaya_longifolia_KY284156:0.01280)
:0.00088,
Barclaya_kunstleri_KY392762:0.01084)
:0.00431,
Nymphaea_ampla_KU189255:0.00788)
:0.00206,
Nymphaea_jamesoniana_NC_031826:0.00257)
:0.00299,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00161,
Nymphaea_mexicana_NC_024542:0.00333)
:0.00193)
:0.00177,
Victoria_cruziana_KY001813:0.00431,
Euryale_ferox_KY392765:0.00557);
