(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00243,
Brasenia_schreberi_NC_031343:0.00243)
:0.00525,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00244,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00105,
(
(
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00122)
:0.00000,
(
Nymphaea_ampla_KU189255:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00609)
:0.00000)
:0.00139)
:0.00329)
:0.00077,
(
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.04556,
(
Barclaya_kunstleri_KY392762:0.00112,
Barclaya_longifolia_KY284156:0.00254)
:0.00145)
:0.00046)
:0.00046,
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00122)
:0.00000,
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000);
