(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01897,
Brasenia_schreberi_NC_031343:0.00770)
:0.01660,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.12296)
:0.00639,
Barclaya_longifolia_KY284156:0.01266)
:0.00239,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00133,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00667)
:0.01137)
:0.00196,
Barclaya_kunstleri_KY392762:0.01188)
:0.00193,
(
(
Victoria_cruziana_KY001813:0.00103,
Euryale_ferox_KY392765:0.00163)
:0.00144,
(
Nymphaea_ampla_KU189255:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00534)
:0.00123)
:0.00071)
:0.00062,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_alba_NC_006050:0.00000);
