(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.00386,
Brasenia_schreberi_NC_031343:0.00515)
:0.01396,
(
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.08108,
(
Barclaya_kunstleri_KY392762:0.00000,
Barclaya_longifolia_KY284156:0.01802)
:0.00901)
:0.00405)
:0.00113,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00901)
:0.00676,
(
(
(
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00000)
:0.00000,
Nymphaea_ampla_KU189255:0.00000)
:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000)
:0.00225)
:0.01464)
:0.00338,
Nuphar_advena_NC_008788:0.00000)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000);
