(
(
(
(
(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02145,
(
Trithuria_inconspicua_NC_020372:0.00822,
Trithuria_filamentosa_KF696682:0.00511)
:0.14188)
:0.00984,
Brasenia_schreberi_NC_031343:0.01759)
:0.01595,
Victoria_cruziana_KY001813:0.00499)
:0.00212,
(
Barclaya_kunstleri_KY392762:0.00074,
Barclaya_longifolia_KY284156:-0.00074)
:0.00492)
:0.00154,
Nuphar_advena_NC_008788:-0.00068)
:0.00038,
Nuphar_longifolia_MH050795:-0.00038)
:0.00022,
Nymphaea_alba_KU234277:-0.00022)
:0.00013,
Nuphar_shimadae_MH050797:-0.00013)
:0.00000,
Euryale_ferox_KY392765:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00000,
Nymphaea_ampla_KU189255:0.00000)
:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_jamesoniana_NC_031826:0.00000);
