(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03136,
Brasenia_schreberi_NC_031343:0.01006)
:0.01854,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.12241)
:0.00540,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00090,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00208)
:0.01093)
:0.00457,
(
Barclaya_kunstleri_KY392762:0.00644,
Barclaya_longifolia_KY284156:0.01340)
:0.00868)
:0.01253,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00217,
Nymphaea_mexicana_NC_024542:0.00174)
:0.00557)
:0.00074,
(
(
Victoria_cruziana_KY001813:0.00379,
Euryale_ferox_KY392765:0.00220)
:0.00293,
Nymphaea_ampla_KU189255:0.00543)
:0.00090,
Nymphaea_jamesoniana_NC_031826:0.00473);
