(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01585,
Brasenia_schreberi_NC_031343:0.00625)
:0.00675,
(
Trithuria_inconspicua_NC_020372:0.00062,
Trithuria_filamentosa_KF696682:0.00124)
:0.12304)
:0.00311,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00150,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00037)
:0.00296)
:0.00197,
(
Barclaya_kunstleri_KY392762:0.00374,
Barclaya_longifolia_KY284156:0.00591)
:0.00341)
:0.00515,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00102,
Nymphaea_mexicana_NC_024542:0.00271)
:0.00026)
:0.00025,
(
(
Victoria_cruziana_KY001813:0.00117,
Euryale_ferox_KY392765:0.00194)
:0.00063,
Nymphaea_jamesoniana_NC_031826:0.00248)
:0.00031,
Nymphaea_ampla_KU189255:0.00342);
