(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02760,
Brasenia_schreberi_NC_031343:0.01193)
:0.01340,
(
Trithuria_inconspicua_NC_020372:0.00210,
Trithuria_filamentosa_KF696682:0.00179)
:0.15216)
:0.00183,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00024)
:0.00106,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00062)
:0.00983)
:0.00531,
(
Barclaya_kunstleri_KY392762:0.00639,
Barclaya_longifolia_KY284156:0.00909)
:0.00784)
:0.00952,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00343,
Nymphaea_mexicana_NC_024542:0.00564)
:0.00174)
:0.00065,
(
(
Victoria_cruziana_KY001813:0.00369,
Euryale_ferox_KY392765:0.00370)
:0.00191,
Nymphaea_ampla_KU189255:0.00595)
:0.00080,
Nymphaea_jamesoniana_NC_031826:0.00517);
