(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01319,
Brasenia_schreberi_NC_031343:0.00533)
:0.01247,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00097,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00647)
:0.00327,
(
Trithuria_inconspicua_NC_020372:0.00970,
Trithuria_filamentosa_KF696682:-0.00243)
:0.15234)
:0.00236,
(
Barclaya_kunstleri_KY392762:0.00355,
Barclaya_longifolia_KY284156:0.00524)
:0.00229)
:0.00541,
(
(
(
(
Nymphaea_alba_KU234277:-0.00064,
Nymphaea_alba_NC_006050:0.00064)
:0.00231,
Nymphaea_mexicana_NC_024542:0.00254)
:0.00128,
Nymphaea_jamesoniana_NC_031826:0.00215)
:0.00043,
(
Victoria_cruziana_KY001813:0.00093,
Euryale_ferox_KY392765:0.00590)
:0.00126)
:0.00042,
Nymphaea_ampla_KU189255:0.00142);
