(
(
(
(
Cabomba_caroliniana_KT705317:0.01825,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00242)
:0.12185)
:0.00540,
Brasenia_schreberi_NC_031343:0.00426)
:0.00204,
(
(
Barclaya_kunstleri_KY392762:0.01219,
Barclaya_longifolia_KY284156:0.00714)
:0.00780,
(
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00241,
Nymphaea_mexicana_NC_024542:0.00242)
:0.00939,
(
(
Victoria_cruziana_KY001813:0.00000,
Euryale_ferox_KY392765:0.00000)
:0.00241,
Nymphaea_ampla_KU189255:0.00483)
:0.00027)
:0.00136,
Nymphaea_jamesoniana_NC_031826:0.00347)
:0.01032)
:0.00506)
:0.00400,
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
(
Nuphar_shimadae_MH050797:0.00242,
Nuphar_pumila_MH050796:0.00000)
:0.00242);
