(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01307,
Brasenia_schreberi_NC_031343:0.00505)
:0.02738,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00376)
:0.12652)
:0.00892,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00330,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00033)
:0.01368)
:0.02082,
(
Barclaya_kunstleri_KY392762:0.00376,
Barclaya_longifolia_KY284156:0.01435)
:0.01571)
:0.01233,
(
(
Victoria_cruziana_KY001813:0.00181,
Euryale_ferox_KY392765:0.00544)
:0.00242,
Nymphaea_jamesoniana_NC_031826:0.00121)
:0.00158)
:0.00114,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00362,
Nymphaea_mexicana_NC_024542:0.00725)
:0.00204,
Nymphaea_ampla_KU189255:0.00883);
