(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02311,
Brasenia_schreberi_NC_031343:0.00402)
:0.01147,
(
(
Nuphar_advena_NC_008788:-0.00109,
Nuphar_longifolia_MH050795:0.00109)
:0.00060,
Nuphar_pumila_MH050796:-0.00060)
:0.00412)
:0.00079,
(
(
Trithuria_inconspicua_NC_020372:0.00717,
Trithuria_filamentosa_KF696682:0.00406)
:0.09116,
Nuphar_shimadae_MH050797:0.01891)
:0.00461)
:0.00883,
(
Barclaya_kunstleri_KY392762:0.00855,
Barclaya_longifolia_KY284156:0.01368)
:0.00726)
:0.00623,
(
Victoria_cruziana_KY001813:-0.00033,
Euryale_ferox_KY392765:0.00033)
:0.00404)
:0.00025,
Nymphaea_alba_NC_006050:-0.00012)
:0.00000,
(
Nymphaea_alba_KU234277:0.00101,
Nymphaea_mexicana_NC_024542:-0.00101)
:0.00191)
:0.00000,
Nymphaea_ampla_KU189255:0.00388,
Nymphaea_jamesoniana_NC_031826:0.00388);
