(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.03736,
Brasenia_schreberi_NC_031343:0.03161)
:0.02452,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.13640)
:0.00702,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.02650)
:0.01539,
(
Barclaya_kunstleri_KY392762:0.01012,
Barclaya_longifolia_KY284156:0.02053)
:0.01334)
:0.01000,
(
(
(
Victoria_cruziana_KY001813:0.00655,
Euryale_ferox_KY392765:0.00495)
:0.00551,
Nymphaea_jamesoniana_NC_031826:0.00216)
:0.00201,
Nymphaea_ampla_KU189255:0.00757)
:0.00186)
:0.00581,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00000,
Nymphaea_alba_NC_006050:0.00000);
