(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.02649,
Brasenia_schreberi_NC_031343:0.00458)
:0.01056,
(
Trithuria_inconspicua_NC_020372:0.00143,
Trithuria_filamentosa_KF696682:0.00143)
:0.09479)
:0.00195,
(
Barclaya_kunstleri_KY392762:0.00438,
Barclaya_longifolia_KY284156:0.00692)
:0.00111)
:0.00290,
(
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00141,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00149,
(
(
Victoria_cruziana_KY001813:0.00386,
Euryale_ferox_KY392765:0.00321)
:0.00269,
(
Nymphaea_ampla_KU189255:0.00141,
Nymphaea_jamesoniana_NC_031826:0.00141)
:0.00013)
:0.00133)
:0.00590)
:0.00257,
Nuphar_advena_NC_008788:0.00000)
:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000);
