(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01229,
Brasenia_schreberi_NC_031343:0.00759)
:0.01002,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00000)
:0.10772)
:0.00218,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00021,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00438)
:0.00814)
:0.00316,
(
Barclaya_kunstleri_KY392762:0.00407,
Barclaya_longifolia_KY284156:0.01275)
:0.00548)
:0.00180,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00143)
:0.00463)
:0.00146,
Nymphaea_ampla_KU189255:0.00449)
:0.00000,
(
Victoria_cruziana_KY001813:0.00295,
Euryale_ferox_KY392765:0.00011)
:0.00301,
Nymphaea_jamesoniana_NC_031826:0.00158);
