(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01285,
Brasenia_schreberi_NC_031343:0.00705)
:0.00845,
(
Trithuria_inconspicua_NC_020372:0.00332,
Trithuria_filamentosa_KF696682:0.00000)
:0.10681)
:0.00376,
(
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00000,
Nuphar_shimadae_MH050797:0.00000)
:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00743)
:0.00404,
(
Barclaya_kunstleri_KY392762:0.00466,
Barclaya_longifolia_KY284156:0.00198)
:0.00612)
:0.00336,
Euryale_ferox_KY392765:0.00297)
:0.00027,
Nymphaea_ampla_KU189255:0.00149)
:0.00014,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00330,
Nymphaea_mexicana_NC_024542:0.00000)
:0.00325)
:0.00000,
Victoria_cruziana_KY001813:0.00166,
Nymphaea_jamesoniana_NC_031826:0.00000);
