(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.06326,
(
(
Trithuria_inconspicua_NC_020372:0.00056,
Trithuria_filamentosa_KF696682:0.00059)
:0.26443,
Euryale_ferox_KY392765:0.10536)
:0.08031)
:0.01722,
Brasenia_schreberi_NC_031343:0.05530)
:0.02197,
(
(
Nuphar_advena_NC_008788:0.00025,
Nuphar_longifolia_MH050795:0.00011)
:0.00214,
(
Nuphar_shimadae_MH050797:0.00100,
Nuphar_pumila_MH050796:0.00132)
:0.00268)
:0.02107)
:0.01507,
Barclaya_kunstleri_KY392762:0.03022)
:0.00326,
Barclaya_longifolia_KY284156:0.03308)
:0.01142,
(
(
Nymphaea_alba_KU234277:0.00000,
Nymphaea_alba_NC_006050:0.00000)
:0.00738,
Nymphaea_mexicana_NC_024542:0.00611)
:0.01450)
:0.00406,
Nymphaea_ampla_KU189255:0.02281)
:0.00309,
Victoria_cruziana_KY001813:0.01504,
Nymphaea_jamesoniana_NC_031826:0.00670);
