(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01014,
Brasenia_schreberi_NC_031343:0.00210)
:0.00328,
(
Trithuria_inconspicua_NC_020372:0.00881,
Trithuria_filamentosa_KF696682:-0.00850)
:0.28995)
:0.00479,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00047,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00027)
:0.00311)
:0.00081,
(
Barclaya_kunstleri_KY392762:0.00103,
Barclaya_longifolia_KY284156:0.00148)
:0.00228)
:0.00173,
(
(
(
Victoria_cruziana_KY001813:0.00090,
Euryale_ferox_KY392765:0.00397)
:0.00231,
Nymphaea_ampla_KU189255:0.00147)
:0.00019,
Nymphaea_jamesoniana_NC_031826:0.00029)
:0.00026)
:0.00043,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Nymphaea_mexicana_NC_024542:0.00060,
Nymphaea_alba_NC_006050:0.00000);
