(
(
(
(
(
(
(
(
(
(
Cabomba_caroliniana_KT705317:0.01178,
Brasenia_schreberi_NC_031343:0.00453)
:0.02038,
(
Trithuria_inconspicua_NC_020372:0.00000,
Trithuria_filamentosa_KF696682:0.00181)
:0.10734)
:0.00238,
(
(
Nuphar_advena_NC_008788:0.00000,
Nuphar_longifolia_MH050795:0.00000)
:0.00154,
(
Nuphar_shimadae_MH050797:0.00000,
Nuphar_pumila_MH050796:0.00000)
:0.00208)
:0.00623)
:0.00204,
(
Barclaya_kunstleri_KY392762:0.00585,
Barclaya_longifolia_KY284156:0.00683)
:0.00679)
:0.00942,
Nymphaea_ampla_KU189255:0.00349)
:0.00180,
Nymphaea_mexicana_NC_024542:0.00341)
:0.00020,
Nymphaea_jamesoniana_NC_031826:0.00541)
:0.00000,
Nymphaea_alba_KU234277:0.00000)
:0.00000,
Victoria_cruziana_KY001813:0.00000)
:0.00000,
Euryale_ferox_KY392765:0.00181,
Nymphaea_alba_NC_006050:0.00000);
